<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="loginpage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    
        
        
          <section class="container">
            <div class="login-container">
              <div class="circle circle-one"></div>
              <div class="form-container">
                
                <h1 class="opacity">LOGIN</h1>
                <form>
                  <input type="text" placeholder="USERNAME">
                  <input type="password" placeholder="PASSWORD">
                  <button class="opacity"> <a href="index.html" target="_blank">SUBMIT</a></button>
                </form>
                <div class="register-forget opacity">
                  <a href="">REGISTER</a>
                  <a href="">FORGOT PASSWORD</a>
                </div>
              </div>
              <div class="circle circle-two"></div>
            </div>
            <div class="theme-btn-container"></div>
          </section>
        
        
          <script src="loginpage.js"></script>
        
        
        
        </body>
</body>
</html>